@import url('https://fonts.googleapis.com/css2?family=Biryani:wght@200;300;400;600;700;800;900&family=Roboto+Slab:wght@100..900&display=swap');

:root {
    /* colors */
    --clr-app-background: #16172F;
    --clr-nav-background: #16172F;
    --clr-card-background: #454559;
    --clr-accent: #1CEAC5;


    /*text colors*/
    --text-primary: #ECECEE;
    --text-secondary: #B5B5BD;
    --text-tag: #181818;
    --text-accent: #1CEAC5;

    /*border radius*/
    --btn-corner-radius: 40px;
    --card-corner-radius: 12px;

    /*fonts*/
    --ff-header: 'Roboto Slab', serif;
    --ff-body: 'Biryani', sans-serif;


    --p-max-width: 55ch;

    /*shadows*/
    --card-shadow: 0 0.2rem 1.2rem rgba(0, 0, 0, 0.15);
    --menu-upper-shadow: 0 -4px 20px rgba(28, 234, 195, 0.15);
    --menu-shadow: 0 4px 20px rgba(28, 234, 195, 0.15);


    --font-size-s: clamp(0.8333rem, 0.8296rem + 0.0185vi, 0.844rem);
    --font-size-m: clamp(1rem, 0.9565rem + 0.2174vi, 1.125rem);
    --font-size-l: clamp(1.2rem, 1.0958rem + 0.5211vi, 1.4996rem);
    --font-size-xl: clamp(1.44rem, 1.2456rem + 0.9722vi, 1.999rem);

    --space-3xs: clamp(0.25rem, calc(0.23rem + 0.08vw), 0.31rem);
    --space-2xs: clamp(0.50rem, calc(0.47rem + 0.16vw), 0.63rem);
    --space-xs: clamp(0.75rem, calc(0.70rem + 0.23vw), 0.94rem);
    --space-s: clamp(1.00rem, calc(0.94rem + 0.31vw), 1.25rem);
    --space-m: clamp(1.50rem, calc(1.41rem + 0.47vw), 1.88rem);
    --space-l: clamp(2.00rem, calc(1.88rem + 0.63vw), 2.50rem);
    --space-xl: clamp(3.00rem, calc(2.81rem + 0.94vw), 3.75rem);
    --space-2xl: clamp(4.00rem, calc(3.75rem + 1.25vw), 5.00rem);
    --space-3xl: clamp(6.00rem, calc(5.63rem + 1.88vw), 7.50rem);
    --space-4xl: clamp(10.00rem, calc(9.38rem + 3.13vw), 12.50rem);

    /*negative spaces*/
    --space-l-neg: clamp(-2.00rem, calc(-1.88rem - 0.63vw), -2.50rem);
    --space-xl-neg: clamp(-3.00rem, calc(-2.81rem - 0.94vw), -3.75rem);

    /* One-up pairs */
    --space-3xs-2xs: clamp(0.25rem, calc(0.16rem + 0.47vw), 0.63rem);
    --space-2xs-xs: clamp(0.50rem, calc(0.39rem + 0.55vw), 0.94rem);
    --space-xs-s: clamp(0.75rem, calc(0.63rem + 0.63vw), 1.25rem);
    --space-s-m: clamp(1.00rem, calc(0.78rem + 1.09vw), 1.88rem);
    --space-m-l: clamp(1.50rem, calc(1.25rem + 1.25vw), 2.50rem);
    --space-l-xl: clamp(2.00rem, calc(1.56rem + 2.19vw), 3.75rem);
    --space-xl-2xl: clamp(3.00rem, calc(2.50rem + 2.50vw), 5.00rem);
    --space-2xl-3xl: clamp(4.00rem, calc(3.13rem + 4.38vw), 7.50rem);
    --space-3xl-4xl: clamp(6.00rem, calc(4.38rem + 8.13vw), 12.50rem);

    /* Custom pairs */
    /*used for links, padding is larger on mobile than on desktop */
    --space-xs-3xs: clamp(0.31rem, calc(0.86rem + -0.55vw), 0.75rem);

    --space-xs-l: clamp(0.88rem, calc(0.31rem + 2.83vw), 2.50rem);
    --space-2xs-l: clamp(0.56rem, calc(-0.11rem + 3.37vw), 2.50rem);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

html {
    background-color: var(--clr-app-background);
    font-family: var(--ff-body);
    color: var(--text-primary);
    font-size: var(--font-size-m);
    font-weight: 400;
}

body {
    margin: 0;
}

main {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}


section {
    margin: var(--space-s);
    padding-top: var(--space-l);
}

img {
    display: block;
    max-width: 100%;
    max-height: 300px;
}

/*Typography*/

h1,
h2,
h3,
h4,
p,
legend,
label {
    margin: 0;
}

h1 {
    font-family: var(--ff-header);
    font-size: var(--font-size-xl);
    line-height: 120%;
    margin-bottom: var(--space-l);
}

h2 {
    font-family: var(--ff-header);
    font-size: var(--font-size-l);
    line-height: 120%;
}

p {
    font-family: var(--ff-body);
    font-size: var(--font-size-m);
    line-height: 160%;
}

p:has(+ p),
h2:has(+ p) {
    margin-right: var(--space-3xs);
}




.color-number,
.product-line,
.material-type,
.material-variant,
.color-information-tag {
    font-size: var(--font-size-s);
    color: var(--text-secondary);
}

/* Cards content and layout */
.swatch-list,
.triad-list,
.scale-list,
.color-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: var(--space-s);
}

.swatch-card,
.triad-card,
.scale-outer-card {
    background-color: var(--clr-card-background);
    border-radius: var(--card-corner-radius);
    box-shadow: var(--card-shadow);
    height: fit-content;
    overflow: hidden;

    &:hover {}
}

.color-details-card {
    padding-top: var(--space-s);
}

.triad-card,
.scale-card {
    display: flex;
    flex-direction: row;
    height: 100%;
}

.card-text {

    padding: var(--space-s);
}

.card-text-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
}

.color-information-list {}

.color-information-item {
    padding: 0;
    display: flex;

}

.color-information-icon {}

.pigment-card-text-column {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: baseline;
}

.color-image,
.pigment-image {
    height: var(--space-4xl);
    object-fit: cover;
    width: 100%;
}

.triad-color-image,
.scale-color-image {
    height: var(--space-2xl);
    object-fit: cover;
    width: 100%;
}

.scale-image {
    height: var(--space-xl);
    width: 100%;
    object-fit: fill;
    border-bottom: solid 2px var(--clr-app-background);
}

.triad-color {
    width: 33.3333333%;
}

.scale-color {
    width: 50%;
}

.scale-color:empty {}

.triad-color:not(:last-child),
.scale-color:not(:last-child) {
    border-right: solid 2px var(--clr-app-background);
}


.triad-color-text-container,
.scale-color-text-container {
    padding: var(--space-2xs) var(--space-3xs);
}

.triad-color-name,
.triad-color-pigment,
.scale-color-name,
.scale-color-pigment {
    font-size: var(--font-size-s);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}


/* Nav bar header */
#header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: var(--space-m) var(--space-l);
    background: var(--clr-nav-background);
    box-shadow: var(--menu-shadow);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
}

#navbar li {
    list-style: none;
    padding: 0 var(--space-2xs);
    position: relative;

}

#navbar li a {
    text-decoration: none;
    color: var(--text-primary);
    font-size: var(--font-size-m);
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: var(--text-accent);
}

#navbar li a.active::after {
    content: "";
    width: 100%;
    height: 2px;
    background: var(--text-accent);
    position: absolute;
    bottom: -4px;
    left: 0;
}

.mobile {
    display: none;
    cursor: pointer;
}


/* Start page*/
#hero {}

#hero-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: var(--space-m);
    margin-top: var(--space-xl);
}


.category-card {
    transition: 0.3s ease;
    list-style: none;
    padding: var(--space-s);
    background: var(--clr-card-background);
    border-radius: var(--card-corner-radius);
    border: 1px solid var(--clr-card-background);
    cursor: pointer;
    overflow: hidden;
    position: relative;

}

.category-card:hover {
    color: var(--text-accent);
    border: 1px solid var(--clr-accent);
}

.category-card-link {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.category-card-link:visited {
    text-decoration: none;
}


/*Media query*/
@media (max-width:768px) {
    #header {
        justify-content: space-between;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background: var(--clr-nav-background);
        padding: var(--space-m) var(--space-l);
        transition: 0.3s ease;
    }

    #navbar.active {
        right: 0px;
        box-shadow: var(--menu-shadow);
    }

    #navbar li {
        margin-bottom: var(--space-s);
    }

    .mobile {
        display: flex;
    }

    #close {
        position: absolute;
        top: var(--space-m);
        right: var(--space-l);

    }
}
